<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>

  <link rel="stylesheet" type="text/css" href="project.css">

  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">


  <meta charset="utf-8">
  <meta name="referrer" content="origin" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    header {
      background-color: #555;
      color: white;
      padding: 5px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>

</head>
<body> 
    <header>
      <h1>Send us an e-mail decribing your favorite place to go to as a local! </h1>
    </header>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
     <section class="main-section">
     
        <h1><strong>I'm a Local!</strong></h1>

        <form method="POST" action="https://formspree.io/perlashowell@gmail.com">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="John Smith" required="required">
            
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
        
              <label for="message">Suggestion:</label>
              <textarea id="message" name="message" required="Where do you like to hangout? The more details you share, the more details we can post!"></textarea>
              <br>
            <input type="submit" value="Send">
         </form>
       </section>

    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <h3><b>Contact Us!</b></h3>
  <p><b>Office Hours:</b><p>
  <p>Mon - Fri. 9AM - 5PM</p>
  <p>You may call us during office hours, but ww would rather text instead, ya know.</p>
</footer>
  
</body>
</html>

