<!DOCTYPE html>
<html>
<head>
	<title>Thank you!</title>

  <!-- Google Font Link -->
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">



	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
  
    /* Set black background color, white text and some padding */
    header {
      background-color: #555;
      color: white;
      padding: 15px;
      font-family: 'Special Elite', cursive;
      font-size: 100px;
      text-align: center;
    }
    h2 {
      font-family: 'Special Elite', cursive;
      text-align: left;
      font-size: 30px;
    }
    
    h4 {
      font-family: 'Special Elite', cursive;
      text-align: center;
      font-size: 28px;
    }
    h5 {
      font-family: 'Special Elite', cursive;
      text-align: center;
      font-size: 18px;
    }
    h6 {
      font-family: 'Special Elite', cursive;
      text-align: left;
      font-size: 14px;
    }
    p {
      font-family: 'Special Elite', cursive;
      text-align: left;
      font-size: 14px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<header class="container-fluid">
  <h1> Thank you for your E-mail!</h1>
</header>
	<div class="container-fluid">
  <div class="row content">

    <div class="col-lg-12">
      <h4>Find our what our developers like to do in your area!</h4>
      <hr>
      <h2>I Love Food <3</h2>
      <h6><span class="glyphicon glyphicon-time"></span> Post by Ash - Nov 03, 2017.</h6>
      <h6><span class="label label-danger">Food</span></h6><br>
      <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><br>
      
      <h5><small>RECENT POSTS</small></h5>
      <hr>
      <h2>Let's Dance!</h2>
      <h6><span class="glyphicon glyphicon-time"></span> Post by Omar - Nov 03, 2017.</h6>
      <h6><span class="label label-success">Dance</span></h6><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><br>


      <h5><small>RECENT POSTS</small></h5>
      <hr>
      <h2>I Need A Drink <3</h2>
      <h6><span class="glyphicon glyphicon-time"></span> Post by Perla - Nov 03, 2017.</h6>
      <h6><span class="label label-primary">Drinks</span></h6><br>
      <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><br>
      

      
      </div>
    </div>
  </div>

</body>
</html>